body {
    margin: 30px;
    font-family: sans-serif;
}

.grid-container {
    background-color: #eee;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.grid-container > div {
    background-color: #ccc;
    text-align: center;
    border: 1px solid #777;
    padding: 20px;
}

.grid-container > div:nth-child(1) {
    grid-column: 1 / 7;
}

.grid-container > div:nth-child(2) {
    grid-column: 1 / 2;
}

.grid-container > div:nth-child(3) {
    grid-column: 2 / 6;
}

.grid-container > div:nth-child(5) {
    grid-column: 1 / 7;
}

.grid-container > div:nth-child(6) {
    grid-column: 1 / 7;
}